body {
    font-size: 1.5em;
    background-color: #1789e5;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    margin: 0;
    padding: 0;
}

.header { 
    text-align: center;
    border-width: 40px;
    border-color: rgb(17, 109, 208);
    border-style: solid;
    background-color:rgb(17, 109, 208);
    margin-top:0;
}

.navbar {
    /* min-height: 150px; */
    height: 250px;
    /* max-height: 250px; */
    background-color:rgb(17, 109, 208);
}

.navbar .container {
    display: flex;
    align-items: center;
    height: 100%;
    margin: auto;
}

.navbar .app-name {
    color: #fff;
    font-weight: bold;
}

.navbar .app-name > span {
    color: rgb(0, 255, 0);
    opacity: 0.8;
}

.navbar .page-title {
    margin-left: auto;
    font-weight: bold;
    color: #fff;
}

.navbar .page-title:before {
    content: 'CURRENT PAGE';
    text-transform: uppercase;
    position: relative;
    font-size: 0.6em;
    color: #fff;
    opacity: 0.6;
    display: block;
}

.navbar-brand .brand-image {
    width: 80px;
}

#help-buttons > a {
    background-color:rgb(17, 109, 208);
    color: #fff;
    min-width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 0.6em;
    text-transform: uppercase;
    height: 60px;
    line-height: 60px;
}

#selectortext{
    text-align: center;
    color:rgb(103, 121, 201);
    border-style: hidden;
}

#footer{
    background-color: #5b7eb0c9;
    color: #fff;
    padding-bottom: 3.9em;
    padding-top: 2.5em;
    height: 70px;
    position:absolute;
    top: 100%;
    width: 100%;
}
#leftmenu{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 20px;
}

.menu {
    display: flex;
}

.menu li {
    text-align: center;
    height: 150px;
    min-width: 200px;
    line-height: 150px;
    background-color: rgb(17, 109, 208);
}

.menu a {
    display: block;
}

.menu a:hover {
    color: rgb(0, 255, 0);
    opacity: 0.4;
}


.bin-directions .bin-header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    background-color: rgb(236, 236, 236);
}


.bin-directions .direction {
    background-color: rgb(243, 218, 74);
    display: flex;
    align-items: center;
    min-height: 80px;
    max-height: 350px;
    padding-right: 5px;
}

.bin-directions .direction:not(:last-child) {
    border-bottom: 2px solid rgb(185, 158, 6);
}

.bin-directions .direction:last-child {
    margin-bottom: 15px;
}

.bin-directions .direction div {
    display: inline-block;
}

.bin-directions .step {
    color: #fff;
    background-color: rgb(185, 158, 6);
    height: 40px;
    width: 40px;
    line-height: 41px;
    border-radius: 100%;
    font-weight: 800;
    text-align: center;
    margin: 0 15px;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    .navbar {
        height: 150px;
    }
}